<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocSetExplorerWindowController">
            <connections>
                <outlet property="advancedSearchTabViewItem" destination="qbW-5C-FAG" id="pKZ-m4-8SF"/>
                <outlet property="advancedSearchViewController" destination="SQP-8D-SLK" id="Hld-Qq-mDd"/>
                <outlet property="availableDocSetsArrayController" destination="tZZ-wy-1nc" id="Zd9-6w-Wew"/>
                <outlet property="documentationWebView" destination="h9W-jt-Ml4" id="BXJ-kp-vzU"/>
                <outlet property="fetchedObjectsArrayController" destination="zLx-OZ-XLy" id="0kN-st-yhO"/>
                <outlet property="fetchedObjectsTableView" destination="O4m-s9-3mk" id="dRN-4R-Ryj"/>
                <outlet property="moBrowserContainerView" destination="0b6-Th-V7K" id="FkY-eM-90W"/>
                <outlet property="simpleSearchTabViewItem" destination="Mbd-1D-P6g" id="GP8-vS-JwJ"/>
                <outlet property="simpleSearchViewController" destination="fha-K4-CUa" id="2h3-MH-gV2"/>
                <outlet property="window" destination="6RG-XG-WuU" id="4Q0-en-M0i"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="zLx-OZ-XLy" userLabel="Fetched Objects Array Controller"/>
        <window title="DocSetExplorer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="6RG-XG-WuU">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="127" y="343" width="862" height="594"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="640" height="640"/>
            <view key="contentView" id="xX4-c7-PNg">
                <rect key="frame" x="0.0" y="0.0" width="862" height="594"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" id="odn-jy-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="862" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="75N-cW-Tbs">
                                <rect key="frame" x="0.0" y="0.0" width="332.5" height="594"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="OYe-5d-Nyv" userLabel="LEFT">
                                        <rect key="frame" x="0.0" y="0.0" width="332.5" height="594"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QRm-4a-Jno">
                                                <rect key="frame" x="30" y="557" width="56" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="DocSet:" id="Wlc-ZO-HXx">
                                                    <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <tabView id="LVD-0w-m5v" userLabel="Search Tab View">
                                                <rect key="frame" x="-7" y="-10" width="346.5" height="549"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems>
                                                    <tabViewItem label="Simple" identifier="1" id="Mbd-1D-P6g" userLabel="Simple Tab">
                                                        <view key="view" id="wHI-ZF-d4A">
                                                            <rect key="frame" x="10" y="33" width="326.5" height="503"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView id="GMN-OT-iY1" userLabel="Simple Search">
                                                                    <rect key="frame" x="-3" y="-3" width="332.5" height="503"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" id="6Bm-DV-36A">
                                                                            <rect key="frame" x="20" y="454" width="292" height="29"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="*view*" drawsBackground="YES" id="vDI-zC-Mca">
                                                                                <font key="font" metaFont="system" size="20"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="doSearch:" target="fha-K4-CUa" id="Nb8-kq-tqD"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="searchString" id="ghz-MP-2Nt">
                                                                                    <dictionary key="options">
                                                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                        <button id="PAA-c1-If4">
                                                                            <rect key="frame" x="126" y="430" width="53" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="Swift" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ThJ-iH-QQH">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="enabled" keyPath="canSearchByLanguage" id="Rod-R6-qlw"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="includeSwift" id="QCm-mF-Jjf"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="q7h-Di-jgp">
                                                                            <rect key="frame" x="126" y="410" width="95" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="Objective-C" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0oj-mO-sqz">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="enabled" keyPath="canSearchByLanguage" id="ELz-nd-TES"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="includeObjectiveC" id="PMk-3L-w4d"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="dA7-ju-jhs">
                                                                            <rect key="frame" x="126" y="390" width="32" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="C" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oR8-BF-agA">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="enabled" keyPath="canSearchByLanguage" id="cfu-ZY-I9S"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="includeC" id="wLp-aC-tYu"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="2Dp-6D-MBN">
                                                                            <rect key="frame" x="126" y="370" width="48" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="C++" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jeJ-Rg-1FL">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="enabled" keyPath="canSearchByLanguage" id="u7N-gf-vCo"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="includeCPlusPlus" id="weN-xt-yV5"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="o03-w7-2e8">
                                                                            <rect key="frame" x="126" y="350" width="86" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="JavaScript" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rws-LQ-9CM">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="enabled" keyPath="canSearchByLanguage" id="EJu-zh-QCs"/>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="includeJavaScript" id="cVj-dW-qI6"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="xjp-Nw-dug">
                                                                            <rect key="frame" x="18" y="370" width="93" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="Ignore case" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9cd-d7-AhX">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="value" keyPath="ignoreCase" id="eNW-bT-NEk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button verticalHuggingPriority="750" id="Trk-qj-g0B">
                                                                            <rect key="frame" x="235" y="418" width="83" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rtQ-b4-cDT">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="doSearch:" target="fha-K4-CUa" id="Rfh-VE-4i9"/>
                                                                            </connections>
                                                                        </button>
                                                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="uze-kc-C4w">
                                                                            <rect key="frame" x="19" y="411" width="59" height="36"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="cellSize" width="59" height="18"/>
                                                                            <buttonCell key="prototype" type="radio" title="Token" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="szu-Ai-rjH">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <cells>
                                                                                <column>
                                                                                    <buttonCell type="radio" title="Token" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="D23-YN-kNJ">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <buttonCell type="radio" title="Node" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="RFO-VX-1au">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </column>
                                                                            </cells>
                                                                            <connections>
                                                                                <binding destination="fha-K4-CUa" name="selectedTag" keyPath="entityTag" id="HQ3-YJ-1mm"/>
                                                                            </connections>
                                                                        </matrix>
                                                                    </subviews>
                                                                </customView>
                                                            </subviews>
                                                        </view>
                                                    </tabViewItem>
                                                    <tabViewItem label="Advanced" identifier="2" id="qbW-5C-FAG" userLabel="Advanced Tab">
                                                        <view key="view" id="NUu-0H-5Zh">
                                                            <rect key="frame" x="10" y="33" width="326.5" height="503"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView id="jCw-iQ-3XL" userLabel="Advanced Search">
                                                                    <rect key="frame" x="-3" y="91" width="332.5" height="409"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f1z-bW-oOg">
                                                                            <rect key="frame" x="41.5" y="339" width="47" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Entity:" id="spM-wc-fyA">
                                                                                <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WeD-mP-UCx">
                                                                            <rect key="frame" x="18" y="370" width="71" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Examples:" id="s6m-RF-tl4">
                                                                                <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton verticalHuggingPriority="750" id="VWQ-S6-fGU" userLabel="Entities Popup Button">
                                                                            <rect key="frame" x="93" y="334" width="173" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="nxg-Tp-Ndi">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" id="0QW-LM-iCo">
                                                                                    <items>
                                                                                        <menuItem title="APILanguage" id="XHg-cs-te8"/>
                                                                                        <menuItem title="Container" id="0fK-2g-YKs"/>
                                                                                        <menuItem title="DistributionVersion" id="JMP-8u-RyR"/>
                                                                                        <menuItem title="DocSet" id="ari-ib-QE9"/>
                                                                                        <menuItem title="DownloadableFile" id="goz-Pc-K0x"/>
                                                                                        <menuItem title="FilePath" id="e9X-Ka-XR5"/>
                                                                                        <menuItem title="Header" id="zHM-Jl-zGy"/>
                                                                                        <menuItem title="Node" id="UG5-vT-yEI"/>
                                                                                        <menuItem title="NodeURL" id="UbV-PV-BkV"/>
                                                                                        <menuItem title="NodeUUID" id="pxd-tb-kzC"/>
                                                                                        <menuItem title="OrderedSubnode" id="toe-1X-Cog"/>
                                                                                        <menuItem title="Parameter" id="DKd-cK-5p0"/>
                                                                                        <menuItem title="ReturnValue" id="Rrc-zb-wFB"/>
                                                                                        <menuItem title="Token" id="Zzx-tZ-NJK"/>
                                                                                        <menuItem title="TokenGroup" id="NJm-ZO-NXv"/>
                                                                                        <menuItem title="TokenMetainformation" id="HxK-XA-rgY"/>
                                                                                        <menuItem title="TokenType" id="lkp-lX-9FM"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <binding destination="SQP-8D-SLK" name="selectedValue" keyPath="entityName" id="Hs5-Vb-5iW"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5B3-TI-YmQ">
                                                                            <rect key="frame" x="15.5" y="312" width="73" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Key paths:" id="i1q-mY-JKI">
                                                                                <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="f0b-8O-s7N" userLabel="Key Paths Scroll View">
                                                                            <rect key="frame" x="95" y="233" width="217.5" height="96"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <clipView key="contentView" id="UuC-rU-AOO">
                                                                                <rect key="frame" x="1" y="1" width="200.5" height="94"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="lay-Hl-Cq2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="94"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="200.5" height="94"/>
                                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                                        <attributedString key="textStorage">
                                                                                            <fragment content="key paths">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="13" name="Courier"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="200.5" height="94"/>
                                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                                        <connections>
                                                                                            <binding destination="SQP-8D-SLK" name="value" keyPath="keyPathsString" id="fft-Tu-ZKW">
                                                                                                <dictionary key="options">
                                                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ssE-00-mYB">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="YyB-ux-PBX">
                                                                                <rect key="frame" x="201.5" y="1" width="15" height="94"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                        <button id="Iyt-mi-7gN" userLabel="Distinct Check Box">
                                                                            <rect key="frame" x="93" y="209" width="69" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="Distinct" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ALR-En-tTC">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="SQP-8D-SLK" name="value" keyPath="distinct" id="3hB-6N-ZA4"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8BZ-Iu-H26">
                                                                            <rect key="frame" x="18" y="186" width="71" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Predicate:" id="c4c-KA-78I">
                                                                                <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="gI6-tL-LdR" userLabel="Predicate Scroll View">
                                                                            <rect key="frame" x="94.5" y="83" width="218" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="LN8-lx-SzE">
                                                                                <rect key="frame" x="1" y="1" width="201" height="118"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="GWU-vD-TiT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="118"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="201" height="118"/>
                                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                                        <attributedString key="textStorage">
                                                                                            <fragment content="predicate">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="13" name="Courier"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="201" height="118"/>
                                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                                        <connections>
                                                                                            <binding destination="SQP-8D-SLK" name="value" keyPath="predicateString" id="Wjf-Ba-bqk">
                                                                                                <dictionary key="options">
                                                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Uge-Ps-fV0">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1RD-2X-SzC">
                                                                                <rect key="frame" x="202" y="1" width="15" height="118"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                        <button verticalHuggingPriority="750" id="J55-5b-C4C">
                                                                            <rect key="frame" x="235.5" y="47" width="83" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                            <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IiA-lR-X5n">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <string key="keyEquivalent">r</string>
                                                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="doSearch:" target="SQP-8D-SLK" id="do3-22-PYD"/>
                                                                            </connections>
                                                                        </button>
                                                                        <popUpButton verticalHuggingPriority="750" id="gZ7-dp-DHW">
                                                                            <rect key="frame" x="92" y="365" width="151" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <popUpButtonCell key="cell" type="push" title="Example Searches" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="NLl-2F-eUd" id="vY2-PG-pyq">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" id="9mZ-f5-nHD">
                                                                                    <items>
                                                                                        <menuItem title="Example Searches" state="on" hidden="YES" enabled="NO" id="NLl-2F-eUd"/>
                                                                                        <menuItem title="Search Objective-C Tokens for &quot;View&quot;" keyEquivalent="1" id="TDd-Ry-txB">
                                                                                            <connections>
                                                                                                <action selector="useSavedSearch:" target="-2" id="gii-Lw-4W3"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                        <menuItem title="Search Nodes for &quot;Guide&quot;" tag="1" keyEquivalent="2" id="adL-Rn-19D">
                                                                                            <connections>
                                                                                                <action selector="useSavedSearch:" target="-2" id="Bhi-6e-C0x"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                        <menuItem title="Show All Swift Token Types" tag="2" keyEquivalent="3" id="aad-y8-giT">
                                                                                            <connections>
                                                                                                <action selector="useSavedSearch:" target="-2" id="D1h-NY-5XY"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                </customView>
                                                            </subviews>
                                                        </view>
                                                    </tabViewItem>
                                                </tabViewItems>
                                            </tabView>
                                            <popUpButton verticalHuggingPriority="750" id="PYs-jC-5jz" userLabel="DocSets Popup Button">
                                                <rect key="frame" x="90" y="550" width="225.5" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="rlr-2E-VrI">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="tiW-0j-gXT"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="selectDocSet:" target="-2" id="6Kd-lq-iYh"/>
                                                    <binding destination="tZZ-wy-1nc" name="content" keyPath="arrangedObjects" id="Xpu-zh-1Dz"/>
                                                    <binding destination="tZZ-wy-1nc" name="contentValues" keyPath="arrangedObjects.docSetName" previousBinding="Xpu-zh-1Dz" id="vyA-Mg-gcS"/>
                                                    <binding destination="tZZ-wy-1nc" name="selectedIndex" keyPath="selectionIndex" previousBinding="vyA-Mg-gcS" id="dtt-id-xPA"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView id="3xI-pJ-fXp">
                                <rect key="frame" x="342.5" y="0.0" width="519.5" height="594"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" id="rOq-9L-mPu" userLabel="RIGHT">
                                        <rect key="frame" x="0.0" y="0.0" width="519.5" height="594"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="y67-UK-gq2">
                                                <rect key="frame" x="0.0" y="0.0" width="519.5" height="241"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView id="unM-4L-KhE" userLabel="Fetch Results Pane">
                                                        <rect key="frame" x="0.0" y="0.0" width="519.5" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OvK-yi-X9b">
                                                                <rect key="frame" x="18" y="204" width="202" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Results:" id="Es7-9W-Sym">
                                                                    <font key="font" size="13" name=".AppleSystemUIFontBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="zLx-OZ-XLy" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="fbH-Vf-GSY">
                                                                        <dictionary key="options">
                                                                            <string key="NSDisplayPattern">%{value1}@ Results</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="TUJ-sm-Tjp" userLabel="Fetch Results Scroll View">
                                                                <rect key="frame" x="20" y="20" width="479.5" height="176"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="JeY-BH-ZxT">
                                                                    <rect key="frame" x="1" y="0.0" width="477.5" height="175"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="2Ou-gO-pwN" id="O4m-s9-3mk" userLabel="Fetch Results Table View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="477.5" height="152"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <connections>
                                                                                <binding destination="zLx-OZ-XLy" name="selectionIndexes" keyPath="selectionIndexes" id="lay-vO-Mg0"/>
                                                                                <binding destination="zLx-OZ-XLy" name="sortDescriptors" keyPath="sortDescriptors" id="VgY-fH-PHe"/>
                                                                                <outlet property="delegate" destination="-2" id="1rK-ru-Cxe"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ERe-BH-uWP">
                                                                    <rect key="frame" x="1" y="368" width="289" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OHG-tl-VPJ">
                                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="2Ou-gO-pwN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="477.5" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                            <customView id="nd7-oU-f9Y">
                                                <rect key="frame" x="0.0" y="251" width="519.5" height="343"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView id="sSA-u7-hpE" userLabel="Selected Result Pane">
                                                        <rect key="frame" x="0.0" y="0.0" width="519.5" height="343"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tabView id="guK-TN-2mu">
                                                                <rect key="frame" x="-7" y="-10" width="533.5" height="359"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <tabViewItems>
                                                                    <tabViewItem label="Documentation" identifier="2" id="wdC-8n-xL1">
                                                                        <view key="view" id="OIC-Fc-ten">
                                                                            <rect key="frame" x="10" y="33" width="513.5" height="313"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <webView id="h9W-jt-Ml4" userLabel="Doc Web View">
                                                                                    <rect key="frame" x="-3" y="-3" width="519.5" height="321"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                                                        <nil key="identifier"/>
                                                                                    </webPreferences>
                                                                                </webView>
                                                                            </subviews>
                                                                        </view>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="Selected Object" identifier="1" id="5gv-oQ-G3x">
                                                                        <view key="view" id="0b6-Th-V7K" userLabel="MO Browser Container View">
                                                                            <rect key="frame" x="10" y="33" width="513.5" height="313"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                    </tabViewItem>
                                                                </tabViewItems>
                                                            </tabView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="BNz-gL-BAe"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="bei-P1-v3C"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Apb-j2-olr"/>
            </connections>
            <point key="canvasLocation" x="195" y="260"/>
        </window>
        <arrayController objectClassName="DocSetIndex" id="tZZ-wy-1nc" userLabel="DocSets Array Controller"/>
        <viewController id="fha-K4-CUa" customClass="SimpleSearchViewController">
            <connections>
                <outlet property="view" destination="GMN-OT-iY1" id="Pi1-l1-A7a"/>
            </connections>
        </viewController>
        <viewController id="SQP-8D-SLK" customClass="AdvancedSearchViewController">
            <connections>
                <outlet property="view" destination="jCw-iQ-3XL" id="F7i-fL-srD"/>
            </connections>
        </viewController>
    </objects>
</document>
